# JavaWeb-Learning

./: .gitignore
javaWeb/: pom.xml
javaWeb/demo-common/: pom.xml
javaWeb/demo-common/src/main/java/cn/youye/exception/: Test1.java  Test2.java  testmain.java
javaWeb/demo-common/src/main/java/cn/youye/multiThread/: MainTest.java  MyThread1.java  MyThread2.java
javaWeb/demo-common/src/main/java/cn/youye/test/: GoToPage.java  ToPageController.java
javaWeb/demo-common/src/main/resources/: db.properties
javaWeb/demo-common/src/main/resources/config/: message_en_US.properties  message_zh_CN.properties
javaWeb/demo-common/src/main/webapp/: index.jsp
javaWeb/demo-common/src/main/webapp/WEB-INF/: web.xml
javaWeb/demo-common/src/main/webapp/WEB-INF/views/includes/: head.jsp
javaWeb/demo-common/src/main/webapp/static/ajaxfileupload/: ajaxfileupload.js  uploadfile.js
javaWeb/demo-hibernate/: pom.xml
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test1/: package-info.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test1/dao/: BaseDao.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test1/entity/: Student.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test1/servlet/: StudentServlet.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test1/util/: HibernateUtil.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test2/: package-info.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test2/entity/: Email.java  Person.java  Person2.java  Role.java  User.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test2/entity2/: Article.java  Type.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test2/entity3/: Role.java  User.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test2/entity4/: Clazz.java  Student1.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/test2/entity5/: Husband.java  Wife.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/testWeb/: package-info.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/testWeb/entity/: Department.java  Employee.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/testWeb/servlet/: DepartmentServlet.java  EmployeeServlet.java
javaWeb/demo-hibernate/src/main/java/cn/youye/hibernate/util/: HibernateUtil.java  StringUtil.java
javaWeb/demo-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
javaWeb/demo-hibernate/src/main/resources/config/mapper/: Role.hbm.xml  Student.hbm.xml  User.hbm.xml
javaWeb/demo-hibernate/src/main/resources/config/mapper/mapper1/: Student.hbm.xml
javaWeb/demo-hibernate/src/main/resources/config/mapper/mapper2/: Email.hbm.xml  Person.hbm.xml  Person2.hbm.xml
javaWeb/demo-hibernate/src/main/resources/config/mapper/mapper3/: Role.hbm.xml  User.hbm.xml
javaWeb/demo-hibernate/src/main/webapp/: index.jsp
javaWeb/demo-hibernate/src/main/webapp/WEB-INF/: web.xml
javaWeb/demo-hibernate/src/main/webapp/WEB-INF/views/includes/: heads.jsp  taglibs.jsp
javaWeb/demo-hibernate/src/main/webapp/WEB-INF/views/includes/css/: table_style.css
javaWeb/demo-hibernate/src/main/webapp/WEB-INF/views/test1/student/: studentForm.jsp  studentList.jsp
javaWeb/demo-hibernate/src/main/webapp/WEB-INF/views/testWeb/department/: form.jsp  list.jsp
javaWeb/demo-hibernate/src/main/webapp/WEB-INF/views/testWeb/employee/: form.jsp  list.jsp
javaWeb/demo-hibernate/src/main/webapp/static/jquery/: jquery-1.9.1.min.js
javaWeb/demo-hibernate/src/test/java/test1/: singleTest03.java  test01.java  test02.java
javaWeb/demo-hibernate/src/test/java/test2/: ManyToOneTest1.java  Test1.java  Test2.java  Test3.java  manyToManyTest1.java  oneToManyTest1.java  test01.java  test04.java
javaWeb/demo-servlet/: pom.xml
javaWeb/demo-servlet/src/main/java/cn/youye/: Topage.java
javaWeb/demo-servlet/src/main/java/cn/youye/uploadFile/: UploadFileServlet.java
javaWeb/demo-servlet/src/main/java/cn/youye/uploadTest/: ProgressUploadServlet.java  UploadListener.java  UploadStatus.java
javaWeb/demo-servlet/src/main/webapp/: index.jsp
javaWeb/demo-servlet/src/main/webapp/WEB-INF/: web.xml
javaWeb/demo-spring/: pom.xml
javaWeb/demo-spring/src/main/webapp/WEB-INF/: web.xml
javaWeb/demo-ssm/: pom.xml
javaWeb/demo-struts/: pom.xml
javaWeb/demo-struts1.x/: pom.xml
javaWeb/demo-struts1.x/src/main/webapp/WEB-INF/: web.xml
javaWeb/demo-struts1.x/src/main/webapp/WEB-INF/views/modules/: test.jsp
(+21 files in other folders)
